///udp 常量配置
class UdpConfig {

  /// 默认监听端口
  static const int defaultPort = 27890;

  /// 组播地址
  static const String multiGroupAddress = "239.2.5.6";
  //组播地址
  // 1. 地址范围：D类IP地址。范围：224.0.0.0～239.255.255.255
  // 2. 组播组：永久/临时。永久组播组一般由官方分配。
  // 3. 224.0.0.0～224.0.0.255为预留的组播地址，即永久组地址。地址224.0.0.0保留不做分配，其它地址供路由协议使用。
  // 4. 224.0.1.0～224.0.1.255是公用组播地址，可以用于Internet。
  // 5. 224.0.2.0～238.255.255.255为用户可用的组播地址（临时组地址），全网范围内有效。
  // 6. 239.0.0.0～239.255.255.255为本地管理组播地址，仅在特定的本地范围内有效。
}
